# GeekyEventAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ffc/geekyevent/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ffc/geekyevent/: DetailStand.kt  Fragment2View.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/ffc/geekyevent/model/: Datasource.kt  Event.kt  Prestataire.kt  Stand.kt
app/src/main/java/com/ffc/geekyevent/viewmodel/: ClassCarte.kt  StandViewModel.kt  ViewModel.kt
app/src/main/java/com/ffc/geekyevent/vue/: AddEvent.kt  AddStand.kt  Connection.kt  DetailEvent.kt  DetailPrestataire.kt  DetailStand.kt  Fragment2View.kt  FragmentEvents.kt  FragmentPrestataires.kt  HomeFragment.kt  ListStandTimeline.kt  ListeStandFragment.kt  VueStandFragment.kt  carteFragment.kt
app/src/main/res/drawable/: carte.xml
app/src/main/res/layout/: activity_main.xml  event_item.xml  fragment2_view.xml  fragment_add_event.xml  fragment_add_stand.xml  fragment_carte.xml  fragment_connection.xml  fragment_detail_event.xml  fragment_detail_prestataire.xml  fragment_detail_stand.xml  fragment_events.xml  fragment_home.xml  fragment_liste_prestataire.xml  fragment_liste_stand.xml  fragment_liste_stand_timeline.xml  item_commentaire.xml  item_event.xml  popup.xml  prestataire_item.xml  stand_item.xml  timeline_item.xml
app/src/main/res/menu/: menu_main.xml  navdrawer_menu.xml
app/src/main/res/navigation/: nav_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ffc/geekyevent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
