<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ffc.geekyevent.vue.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_fragment2View"
            app:destination="@id/FragmentEvents" />
        <action
            android:id="@+id/action_homeFragment_to_vueStandFragment"
            app:destination="@id/vueStandFragment" />
        <action
            android:id="@+id/action_homeFragment_to_carteFragment"
            app:destination="@id/carteFragment" />
    </fragment>
    <fragment
        android:id="@+id/FragmentEvents"
        android:name="com.ffc.geekyevent.vue.FragmentEvents"
        android:label="fragment2_view"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_fragment2View_to_detailEvent"
            app:destination="@id/detailEvent" />
    </fragment>
    <fragment
        android:id="@+id/vueStandFragment"
        android:name="com.ffc.geekyevent.vue.VueStandFragment"
        android:label="fragment_vue_stand"
        tools:layout="@layout/fragment_liste_stand" >
        <action
            android:id="@+id/action_vueStandFragment_to_detailStand2"
            app:destination="@id/detailStand2" />
    </fragment>
    <fragment
        android:id="@+id/carteFragment"
        android:name="com.ffc.geekyevent.vue.carteFragment"
        android:label="fragment_carte"
        tools:layout="@layout/fragment_carte" >
        <action
            android:id="@+id/action_carteFragment_to_detailStand2"
            app:destination="@id/detailStand2" />
        <action
            android:id="@+id/action_carteFragment_to_vueStandFragment"
            app:destination="@id/vueStandFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailStand2"
        android:name="com.ffc.geekyevent.vue.DetailStand"
        android:label="fragment_detail_stand"
        tools:layout="@layout/fragment_detail_stand" >
        <argument
            android:name="idStand"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailStand2_to_detailPrestataire"
            app:destination="@id/detailPrestataire" />
    </fragment>
    <fragment
        android:id="@+id/detailEvent"
        android:name="com.ffc.geekyevent.vue.DetailEvent"
        android:label="DetailEvent">
        <action
            android:id="@+id/action_detailEvent_to_detailStand2"
            app:destination="@id/detailStand2" />
        <argument
            android:name="idEvent"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPrestataires"
        android:name="com.ffc.geekyevent.vue.FragmentPrestataires"
        android:label="FragmentPrestataires" >
        <action
            android:id="@+id/action_fragmentPrestataires_to_detailPrestataire"
            app:destination="@id/detailPrestataire" />
    </fragment>
    <fragment
        android:id="@+id/detailPrestataire"
        android:name="com.ffc.geekyevent.vue.DetailPrestataire"
        android:label="DetailPrestataire" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>