<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.DetailEvent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/nomPresta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom du prestataire" />

    <TextView
        android:id="@+id/pseudoPrest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pseudo" />
    <TextView
        android:id="@+id/mailPresta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mail" />

</LinearLayout>