<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/nomPresta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pierre Pierre" />

    <TextView
        android:id="@+id/idPresta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pierre Pierre" />
</LinearLayout>